
############### REQUESTS DE TURMA
### CADASTRAR TURMAS
POST http://localhost:8080/api/v1/turmas/
Content-Type: application/json

{
  "codigoTurma": "poo-2023-1",
  "sigla": "poo",
  "ano": "2023",
  "semestre": "1",
  "maxVagas": "20",
  "minVagas": "30"
}

### LISTAR TURMAS
GET http://localhost:8080/api/v1/turmas/
Content-Type: application/json

### LISTAR TURMA POR CÓDIGO
GET http://localhost:8080/api/v1/turmas/?codigoTurma=poo-2023-1
Content-Type: application/json

### LISTAR TURMAS POR ANO
GET http://localhost:8080/api/v1/turmas/?ano=2023
Content-Type: application/json

### LISTAR TURMAS POR SIGLA
GET http://localhost:8080/api/v1/turmas/?sigla=poo
Content-Type: application/json


########## REQUESTS DE ALUNO
### CADASTRAR ALUNO
POST http://localhost:8080/api/v1/alunos/
Content-Type: application/json

{
  "cpf": "3232323",
  "nome": "milena"
}

### LISTAR ALUNOS
GET http://localhost:8080/api/v1/alunos/
Content-Type: application/json

### LISTAR POR CPF
GET http://localhost:8080/api/v1/alunos/?cpf=3232323
Content-Type: application/json